# gradle-javafx-hello-world-app

./: .gitignore  README.md  build.gradle  references.txt
src/main/java/: module-info.java
src/main/java/fi/pelam/gradlejavafxhelloworldapp/: Main.java
