// Works with Gradle 5.7 and Java 12

// To run this do:
// ./gradlew run

// To build a distribution zip:
// ./gradlew distZip

plugins {
    id 'java'
    id 'application'
}

java {
    modularity.inferModulePath = true
}

sourceCompatibility = 15
targetCompatibility = 15

version = '0.0.1'
group = 'fi.pelam.gradlejavafxhelloworldapp'
mainClassName = "fi.pelam.gradlejavafxhelloworldapp.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx:15-ea+8'
    implementation 'org.openjfx:javafx-graphics:15-ea+8'
    implementation 'org.openjfx:javafx-base:15-ea+8'
    implementation 'org.openjfx:javafx-controls:15-ea+8'

    implementation 'org.openjfx:javafx-graphics:15-ea+8:mac'
    implementation 'org.openjfx:javafx-controls:15-ea+8:mac'
    implementation 'org.openjfx:javafx-base:15-ea+8:mac'
}
